# food-ordering-systemv2

./: .gitignore  README.md  build-all.sh  build-and-docker.sh  build-and-load-images.sh  build-docker-images.sh  build.gradle  gradle.properties  settings.gradle  start-full-stack.sh  test-consulta-service.sh
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/com/food/ordering/system/gateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/java/com/food/ordering/system/gateway/application/port/in/: FallbackServicePort.java
api-gateway/src/main/java/com/food/ordering/system/gateway/application/services/: FallbackService.java
api-gateway/src/main/java/com/food/ordering/system/gateway/rest/: FallbackController.java
api-gateway/src/main/resources/: application.yml
common-libraries/: build.gradle
common-libraries/src/main/domain/event/: EmptyEvent.java
common-libraries/src/main/java/com/food/ordering/system/common/domain/: DomainConstants.java
common-libraries/src/main/java/com/food/ordering/system/common/domain/event/: DomainEvent.java  DomainEventPublisher.java  EmptyEvent.java
common-libraries/src/main/java/com/food/ordering/system/common/domain/model/: AggregateRoot.java  BaseEntity.java  BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
common-libraries/src/main/java/com/food/ordering/system/common/saga/: SagaStep.java
consulta-services/: Dockerfile  README.md  build.gradle
consulta-services/src/main/java/com/food/ordering/system/consulta/: ConsultaServiceApplication.java
consulta-services/src/main/java/com/food/ordering/system/consulta/dataaccess/entity/: OrderOutboxEntity.java
consulta-services/src/main/java/com/food/ordering/system/consulta/dataaccess/repository/: OrderOutboxRepository.java
consulta-services/src/main/java/com/food/ordering/system/consulta/infrastructure/kafka/: OrderOutboxKafkaConsumer.java
consulta-services/src/main/java/com/food/ordering/system/consulta/infrastructure/rest/: ConsultaController.java
consulta-services/src/main/resources/bd/: V1__init_consulta_schema.sql
customer-services/: Dockerfile  build.gradle  pom.xml
customer-services/src/main/java/com/food/ordering/system/customer/adapter/inbound/rest/: CustomerController.java
customer-services/src/main/resources/: application-k8s.yml  application.yml
customer-services/src/main/resources/db/: V1__init-schema.sql
kafka-infrastructure/: build.gradle  debezium-order-outbox-connector.json  docker-compose-services.yml  docker-compose.yml  log4j.properties  postgresql.conf  setup-debezium-outbox.sh
kafka-infrastructure/src/main/java/com/food/ordering/system/kafka/domain/model/model/: PaymentRequestModel.java  Product.java  RestaurantApprovalResponseModel.java
kafka-infrastructure/src/main/java/com/food/ordering/system/kafka/infrastructure/config/config/: KafkaStreamConfigData.java
payment-services/: Dockerfile  build.gradle
payment-services/src/main/java/com/food/ordering/system/payment/: BeanConfiguration.java  PaymentServiceApplication.java
payment-services/src/main/java/com/food/ordering/system/payment/adapter/inbound/rest/: PaymentController.java
payment-services/src/main/java/com/food/ordering/system/payment/adapter/messaging/mapper/: PaymentMessagingDataMapper.java
payment-services/src/main/java/com/food/ordering/system/payment/adapter/outbound/persistence/: CreditEntryRepositoryImpl.java  CreditHistoryRepositoryImpl.java  PaymentRepositoryImpl.java
payment-services/src/main/java/com/food/ordering/system/payment/application/dto/: PaymentRequest.java
payment-services/src/main/java/com/food/ordering/system/payment/application/exception/: PaymentApplicationServiceException.java
payment-services/src/main/java/com/food/ordering/system/payment/application/mapper/: PaymentDataMapper.java
payment-services/src/main/java/com/food/ordering/system/payment/application/ports/in/: PaymentRequestMessageListener.java
payment-services/src/main/java/com/food/ordering/system/payment/application/service/: PaymentRequestHelper.java  PaymentRequestMessageListenerImpl.java
payment-services/src/main/java/com/food/ordering/system/payment/domain/service/: PaymentDomainService.java  PaymentDomainServiceImpl.java
payment-services/src/main/java/com/food/ordering/system/payment/infrastructure/config/: PaymentServiceConfigData.java
payment-services/src/main/resources/: application-k8s.yml  application.yml
payment-services/src/main/resources/bd/: V1__init-schema.sql
payment-services/src/main/resources/db/: V2__init-data.sql
restaurant-services/: Dockerfile  build.gradle  pom.xml
restaurant-services/src/main/java/com/food/ordering/system/restaurant/: RestaurantServiceApplication.java
restaurant-services/src/main/java/com/food/ordering/system/restaurant/application/dto/: RestaurantApprovalRequest.java
restaurant-services/src/main/java/com/food/ordering/system/restaurant/application/exception/: RestaurantApplicationServiceException.java
restaurant-services/src/main/java/com/food/ordering/system/restaurant/application/mapper/: RestaurantDataMapper.java
restaurant-services/src/main/java/com/food/ordering/system/restaurant/application/service/: RestaurantApprovalRequestHelper.java  RestaurantApprovalRequestMessageListenerImpl.java
restaurant-services/src/main/java/com/food/ordering/system/restaurant/domain/service/: RestaurantDomainService.java  RestaurantDomainServiceImpl.java
restaurant-services/src/main/java/com/food/ordering/system/restaurant/infrastructure/config/: RestaurantServiceConfigData.java
restaurant-services/src/main/java/com/food/ordering/system/restaurant/service/domain/: RestaurantDomainService.java  RestaurantDomainServiceImpl.java
restaurant-services/src/main/resources/: application-k8s.yml  application.yml
restaurant-services/src/main/resources/db/: V1__init-schema.sql
(+213 files in other folders)
