plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter:3.2.0'
    api 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    api 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
    api 'org.springframework.kafka:spring-kafka:3.2.0'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    api 'org.flywaydb:flyway-core:10.8.1'
    api 'com.h2database:h2:2.2.224'
    api 'org.mapstruct:mapstruct:1.5.5.Final'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}


