# Database Configuration
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092

# Service Ports
ORDER_SERVICE_PORT=8181
PAYMENT_SERVICE_PORT=8182
RESTAURANT_SERVICE_PORT=8183
CUSTOMER_SERVICE_PORT=8184
API_GATEWAY_PORT=8080
