plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.kafka:spring-kafka:3.2.0'
    api 'org.springframework.cloud:spring-cloud-stream:4.1.0'
    api 'org.springframework.cloud:spring-cloud-stream-binder-kafka:4.1.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

